<?xml version="1.0" encoding="utf-8"?>
<set
    android:fillAfter="true"
    android:fillEnabled="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="800"
        android:fromXScale=".25"
        android:fromYScale=".25"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="5"
        android:toYScale="5"
        />
    <alpha
        android:duration="1"
        android:startOffset="900"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        />
</set>