<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".NavigationActivity">

    <TextView
        android:id="@+id/textViewNavigationHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131545"
        android:paddingLeft="20dp"
        android:text="Navigation Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:name="com.example.cardealership.NavigationMenuFragment"-->
<!--        android:id="@+id/fragmentCallorFindUs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/fragmentProfile"/>-->

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNavigationHeader"
        app:layout_constraintEnd_toEndOf="@+id/textViewNavigationHeader" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNavigation"
        android:name="com.example.cardealership.NavigationMenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNavigationHeader" />



</androidx.constraintlayout.widget.ConstraintLayout>